* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
    width: 100%;
    background: black;
    display: flex;
}

.header_logo {
    color: white;
    font-weight: 600;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
    white-space: nowrap;
    margin-bottom: 20px;
}

nav {
    margin-top: 56px;
    margin-left: 15%;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 400;
}

.topnav a:hover {
    border-bottom: 3px solid #0074fc;
    /*font-weight: 100;*/
}

.topnav .icon {
    display: none;
}

/*
.test {
    position: relative;
    color: white;
}

.test:after {
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 0;
    height: 2px;
    content: '';
    background: #0074fc;
    transition: 0.2s ease-in-out;
}

.test:hover:after {
    width: 100%;
    transition: 0.2s ease-in-out;
}
*/

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*height: 100%;*/
}

main .main-welcome {
    background: black;
    text-align: center;
    font-weight: 400;
    padding: 250px 0 350px 0;
}

main .main-welcome p {
    color: darkgrey;
    font-size: 20px;
}

main .main-welcome h1 {
    color: white;
    font-size: 44px;
}

.mycompany {
    color: #0074fc;
    white-space: nowrap;
    font-weight: 600;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

main .main-about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about-left img {
    align-content: center;
}

.about-right {
    margin-left: 180px;
}

.about-right h1 {
    display: inline-block;
    border-bottom: 3px solid #0074fc;
    padding-bottom: 20px;
}

.about-right p {
    margin: 30px 0 30px 0;
    color: darkgrey;
    text-align: left;
}

.about-right li {
    /*background-image: url("/resources/svg/point.svg");*/
    background: url("/resources/svg/point.svg") no-repeat;
    background-size: 15px 15px;
    padding-left: 30px;
    padding-bottom: 10px;
}

.main-team {
    background: black;
    text-align: center;
    padding: 100px 0 160px 0;
    color: white;
}

.main-team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background: #0074fc;
    position: relative;
    left: 45%;
    margin-bottom: 80px;
}

.card {
    width: 250px;
    margin: 0 10px;
}

.card .name {
    white-space: nowrap;
    width: 250px;
}

.card img {
    margin: 20px auto;
}

.team-cards {
    display: flex;
    justify-content: space-between;
}

.name {
    font-size: 24px;
}

.position {
    font-size: 16px;
    margin-bottom: 15px;
}

.position-about {
    font-size: 16px;
    color: dimgrey;
}


.services-cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main-services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
    /*margin-top: 20px;*/
}

.main-services h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.main-services p {
    text-align: center;
    color: dimgrey;
    margin-bottom: 100px;
    /*margin-top: -30px;*/
}

.main-clients {
    background-color: black;
    padding: 100px 0 100px 0;
    color: white;
    text-align: center;
}
.main-clients h1 {
    margin-bottom: 30px;
}
.main-clients img {
    margin-left: 30px;
}
.clients img {
    width: 200px;
}
.main-testimonials {
    background-color: black;
    text-align: center;
    color: white;
    padding-bottom: 150px;

}

.main-testimonials .testimonial {
    margin-bottom: 30px;
}

.main-testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.main-works {
    text-align: center;
    padding: 100px 0 80px 0;
    /*background-color: black;*/
}
.main-works h1 {
    margin-bottom: 30px;
}
.main-works p {
    margin-bottom: 80px;
    color: dimgrey;
}
.main-works img:hover {
    opacity: 0.9;
    /*cursor: pointer;*/
}

.contact-wrapper {
    width: 750px;
    margin: 0 auto;
    color: dimgrey;
}

.contact-form {
    padding: 100px 0 100px 0;
}

.contact-form h1, p {
    text-align: center;
}

.contact-form h1 {
    color: black;
    margin-bottom: 30px;
}
.contact-form p {
    color: dimgrey;
}

.form-inputs {
    display: flex;
    margin-top: 100px;
    /*justify-content: space-between;*/
    /*width: 750px;*/
    /*justify-content: space-between;*/
}
.form-inputs p {
    /*flex-direction: row;*/
    /*width: fit-content;*/

}
form p {
    text-align: left;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type {
    margin-right: 28px;
}
.red {
    color: crimson;
}
textarea {
    width: 100%;
    height: 160px;

}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
.button-block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background-color: #0074fc;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}



@media screen and (max-width: 1140px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1020px) {
    nav {
        margin-left: 10%;
    }
}


@media screen and (max-width: 950px) {
    .topnav a {
        display: none;
    }

    .topnav .icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: white;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        top: 50px;
        left: -200px;
        position: relative;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .services-cards {
        grid-template-columns: auto;
    }

}